APP_NAME=PartyWitty
APP_ENV=local
APP_KEY=base64:vj5Iw6DlwFeDZkjgdmPVgJH1mA2PqzBvyxo+ZWr0Pzc=
APP_DEBUG=true
APP_URL=https://www.partywitty.com
APP_TIMEZONE='Asia/Kolkata'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=partywitty_development
DB_USERNAME=pmaroot
DB_PASSWORD="i1zuOTFBy^ZFX^B"

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=partywitty_development
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailer91.com
MAIL_PORT=587
MAIL_USERNAME=emailer@partywitty.com
MAIL_PASSWORD=yVFYv2V4EC9qlWTU
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=emailer@partywitty.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZORPAY_KEY=rzp_live_JYYbRnReWsNU7l
RAZORPAY_SECRET=cWJYdsgPtNdeRS31UqaGswz1

# RAZORPAY_KEY=rzp_test_mDqOtGGSEvfCbS
# RAZORPAY_SECRET=ieD3A6MpKspl6gFe58t45iNU
